#! /bin/bash
cat <<HEAD
Content-type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Trimble Antenna.Ini Viewer</title>
   <meta name="generator" content="BBEdit 10.5" />
<link rel="stylesheet" type="text/css" href="/css/tcui-styles.css">
</head>
<body class="page">
<div class="container clearfix">
  <div style="padding: 10px 10px 10px 0 ;"> <a href="http://construction.trimble.com/">
        <img src="/images/trimble-logo.jpg" alt="Trimble Logo" id="logo"> </a>
      </div>
  <!-- end #logo-area -->
</div>
<div id="top-header-trim"></div>
<div id="content-area">
<div id="content">
<div id="main-content" class="clearfix">

<form action="display_group" method="GET">
HEAD
./antenna.ini.py --groups --html
cat <<EOF1
<br/>
<button type="submit">Display antennas</button>
</form>
EOF1

echo "<p/>"
./antenna.ini.py --version --html

cat <<EOF2
</div>
</div>
</div>
</body>
</html>
EOF2
